<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <style>
    img {
      width: 200px;
    }

    body {
      line-height: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .v {
      height: 100vh;
    }

    .h {
      height: calc(100% - 200px);
    }

    p {
      margin-bottom: 0.5rem;
    }

    /* 文字間隔 */
    .a::after {
      content: '';
      display: inline-block;
      width: 100%;
    }

    @media (min-width: 992px) {
      img {
        width: 300px;
      }

      /* 大尺寸的container */
      .v {
        width: 70vw;
        height: 70vh;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      }

      .h {
        height: 100%;
      }

      p {
        letter-spacing: 2px;
      }

      .v::before {
        content: '';
        position: absolute;
        left: 14%;
        top: 56%;
        width: 60px;
        height: 300px;
        background: white;
        border-width: 3px;
        border-style: solid;
        border-image:
          linear-gradient(to bottom,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0)) 1 100%;
        border-right-style: none;
        transform: rotate(135deg);
      }

      .v::after {
        content: '';
        position: absolute;
        left: 82%;
        top: -6%;
        width: 60px;
        height: 300px;
        background: white;
        border-width: 3px;
        border-style: solid;
        border-image:
          linear-gradient(to bottom,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0)) 1 100%;
        border-left-style: none;
        transform: rotate(135deg);
      }
    }
  </style>
</head>

<body>
  <div class="v container-fluid p-0 d-lg-flex">
    <div class="bg-dark d-flex justify-content-center align-items-center">
      <img src=" ./泰山.png">
    </div>
    <!-- 小尺寸height: calc(100% - 200px); 大尺寸height: 100%; -->
    <div class="h w-100 d-flex flex-column justify-content-around align-items-center">
      <div class="w-75">
        <p style="font-size: 20px;margin-bottom: 0;">Frontend Engineer</p>
        <p style="font-size: 70px;">Yixuan Wu</p>
        <p style="font-size: 20px;" class="text-justify a w-50">泰山職訓局</p>
      </div>
      <div class="w-75" style="font-size: 19px;">
        <p>住址：新北市泰山區貴子里致遠新村55之1號</p>
        <p>電話：02-2901-8274</p>
        <p>E-Mail：yixuan@example.cc</p>
        網站：http://www/yixuan.example.cc/</p>
      </div>
    </div>
  </div>
  <script src="./jquery-3.6.0.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>